version: 2.1
orbs:
  slack: circleci/slack@4.12.5
jobs:
  build:
    shell: /bin/bash
    docker:
      - image: "cimg/python:3.12.0"
    steps:
      - checkout # ~/project dir
      - run:
          name: install pytest
          command: |
            python -m venv venv
            source venv/bin/activate
            pip install -r requirements.txt
      - run:
          name: run unittest by pytest
          command: |
            source venv/bin/activate
            cd backend
            python -m pytest
      - slack/notify:
          template: basic_fail_1
          event: fail
      - slack/notify:
          template: basic_success_1
          event: pass
workflows:
  unit_test:
    jobs:
      - build:
          context: slack-secrets
